{
  "functions": {
    "api/auth/login.js": {
      "runtime": "nodejs18.x"
    },
    "api/auth/register.js": {
      "runtime": "nodejs18.x"
    },
    "api/index.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/auth/login",
      "destination": "/api/auth/login.js"
    },
    {
      "source": "/api/auth/register",
      "destination": "/api/auth/register.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
